QUEST_PRIORITY=true
MINUTES_BATTLES_INTERVAL=5
ERC_THRESHOLD=75
CLAIM_SEASON_REWARD=true
CLAIM_QUEST_REWARD=true
HEADLESS=true
KEEP_BROWSER_OPEN=true
LOGIN_VIA_EMAIL=false
EMAIL=
ACCUSERNAME=u1,u2,u3
PASSWORD=p1,p2,p3
USE_API=false
API_URL=
USE_CLASSIC_BOT_PRIVATE_API=true
